# Pawly-Petcare-Backend

./: .gitignore  README.md  pawly-petcare.sln
PawlyPetCare.API/: PawlyPetCare.API.csproj  PawlyPetCare.API.http  Program.cs  appsettings.json  build_errors.txt  build_errors_2.txt  pawly.db
PawlyPetCare.API/Controllers/: AdminController.cs  AdoptionController.cs  AppointmentController.cs  AuthController.cs  BlogController.cs  DoctorsController.cs  OrderController.cs  PetsController.cs  ProductsController.cs  UserController.cs  VolunteerController.cs
PawlyPetCare.API/Properties/: launchSettings.json
PawlyPetCare.Application/: Class1.cs  PawlyPetCare.Application.csproj
PawlyPetCare.Application/DTOs/: AdminDtos.cs  AppointmentDtos.cs  AuthDtos.cs  BlogDtos.cs  DoctorDtos.cs  OrderDtos.cs  ProductDtos.cs  UserDtos.cs
PawlyPetCare.Application/Interfaces/: IAdminService.cs  IAppointmentService.cs  IAuthService.cs  IBlogService.cs  IDoctorService.cs  IOrderService.cs  IPetService.cs  IProductService.cs  IUserService.cs  IVolunteerService.cs
PawlyPetCare.Application/Services/: AdminService.cs  AppointmentService.cs  AuthService.cs  BlogService.cs  DoctorService.cs  OrderService.cs  PetService.cs  ProductService.cs  UserService.cs  VolunteerService.cs
PawlyPetCare.Infrastructure/: ApplicationDbContext.cs  Class1.cs  PawlyPetCare.Infrastructure.csproj
PawlyPetCare.Infrastructure/Migrations/: 20260201112851_InitialCreate.Designer.cs  20260201112851_InitialCreate.cs  20260201113219_FixPricePrecision.Designer.cs  20260201113219_FixPricePrecision.cs  20260201165945_SeedAdmin.Designer.cs  20260201165945_SeedAdmin.cs  20260201185029_AddOtpToUser.Designer.cs  20260201185029_AddOtpToUser.cs  20260201192427_AddUserProfileFields.Designer.cs  20260201192427_AddUserProfileFields.cs  20260201194325_AddAppointmentsAndOrders.Designer.cs  20260201194325_AddAppointmentsAndOrders.cs  20260201194837_AddHistoryTables.Designer.cs  20260201194837_AddHistoryTables.cs  20260201201557_SetAdminVerified.Designer.cs  20260201201557_SetAdminVerified.cs  20260201204557_AddPetTypeToProduct.Designer.cs  20260201204557_AddPetTypeToProduct.cs  20260202004434_FreshAdoptionSchema.Designer.cs  20260202004434_FreshAdoptionSchema.cs  20260202004932_ResolveDecimalPrecision.Designer.cs  20260202004932_ResolveDecimalPrecision.cs  20260202202607_InitialMigrationForRemoteDB.Designer.cs  20260202202607_InitialMigrationForRemoteDB.cs  20260203002959_AddOwnerContactToPets.Designer.cs  20260203002959_AddOwnerContactToPets.cs  20260203004922_AddVolunteersTable.Designer.cs  20260203004922_AddVolunteersTable.cs  20260203010938_AddAdoptionRequests.Designer.cs  20260203010938_AddAdoptionRequests.cs  20260203024622_SeedDoctors.Designer.cs  20260203024622_SeedDoctors.cs  20260203075928_AddClinics.Designer.cs  20260203075928_AddClinics.cs  20260203081523_UpdatePetSeedData.Designer.cs  (+4 more)
(+13 files in other folders)
